# fainancial

./: README.md  notes.md  pom.xml
AnalaysisService/: pom.xml
CommonModuleService/: pom.xml
CommonModuleService/src/main/java/com/fainancial/: Main.java
CommonModuleService/src/main/java/com/fainancial/dao/: RequestTableDao.java
CommonModuleService/src/main/java/com/fainancial/dao/impl/: RequestTableDaoImpl.java
CommonModuleService/src/main/java/com/fainancial/enums/: FileType.java  OverallStatus.java
CommonModuleService/src/main/java/com/fainancial/model/: RequestTable.java
CommonModuleService/src/main/java/com/fainancial/repo/: RequestTableRepository.java
KnowledgeBuilder/: notes.md  pom.xml
KnowledgeBuilder/src/main/java/com/fainancial/KnowledgeBuilder/: KnowledgeBuilderApplication.java
KnowledgeBuilder/src/main/java/com/fainancial/KnowledgeBuilder/config/: AppConfig.java  OpenApiConfig.java
KnowledgeBuilder/src/main/java/com/fainancial/KnowledgeBuilder/constants/: FileConstants.java
KnowledgeBuilder/src/main/java/com/fainancial/KnowledgeBuilder/controller/: InfoExtractionController.java
KnowledgeBuilder/src/main/java/com/fainancial/KnowledgeBuilder/model/: ExtractionModel.java  ExtractionModelWrapper.java
KnowledgeBuilder/src/main/java/com/fainancial/KnowledgeBuilder/service/: InfoExtractionService.java
KnowledgeBuilder/src/main/java/com/fainancial/KnowledgeBuilder/util/: ExtractionModelParseUtil.java
KnowledgeBuilder/src/main/resources/: application.properties
KnowledgeBuilder/src/main/resources/rules/: Rule101.txt  Rule104.txt  Rule105.txt  Rule106.txt  Rule109.txt  Rule10C.txt  Rule10DA.txt  Rule10DB.txt  Rule10E.txt  Rule10F.txt  Rule10J.txt  Rule10K.txt  Rule10L.txt  Rule10M.txt  Rule10MA.txt  Rule10O.txt  Rule10S.txt  Rule10TB.txt  Rule10THA.txt  Rule10THB.txt  Rule10TI.txt  Rule10UC.txt  Rule10UD.txt  Rule10UF.txt  Rule10V.txt  Rule10VB.txt  Rule11.txt  Rule111A.txt  Rule111AB.txt  Rule112.txt  Rule112C.txt  Rule112E.txt  Rule114A.txt  Rule114AAA.txt  Rule114AAB.txt  Rule114B.txt  Rule114BB.txt  Rule114DB.txt  Rule115.txt  Rule116.txt  (+147 more)
KnowledgeBuilder/src/test/java/com/fainancial/KnowledgeBuilder/: KnowledgeBuilderApplicationTests.java
KnowledgeBuilderService/: pom.xml
KnowledgeBuilderService/src/main/java/com/fainancial/KnowledgeBuilderService/: KnowledgeBuilderApplication.java
KnowledgeBuilderService/src/main/java/com/fainancial/KnowledgeBuilderService/config/: AppConfig.java  Neo4jConfig.java  OpenApiConfig.java
KnowledgeBuilderService/src/main/java/com/fainancial/KnowledgeBuilderService/constants/: FileConstants.java
KnowledgeBuilderService/src/main/java/com/fainancial/KnowledgeBuilderService/controller/: InfoExtractionController.java
KnowledgeBuilderService/src/main/java/com/fainancial/KnowledgeBuilderService/dao/: RuleDao.java
KnowledgeBuilderService/src/main/java/com/fainancial/KnowledgeBuilderService/model/: ExtractionModel.java  ExtractionModelWrapper.java
KnowledgeBuilderService/src/main/java/com/fainancial/KnowledgeBuilderService/repository/: RuleRepository.java
KnowledgeBuilderService/src/main/java/com/fainancial/KnowledgeBuilderService/service/: InfoExtractionService.java
KnowledgeBuilderService/src/main/java/com/fainancial/KnowledgeBuilderService/util/: ExtractionModelParseUtil.java
KnowledgeBuilderService/src/main/java/com/fainancial/extraction/: WebTextScraper.java
KnowledgeBuilderService/src/main/java/com/fainancial/extraction/constants/: Constants.java
KnowledgeBuilderService/src/main/java/com/fainancial/extraction/locators/: IncomeTaxLocators.java
KnowledgeBuilderService/src/main/resources/: application.properties  rules.txt
KnowledgeBuilderService/src/main/resources/rules/: Rule1.txt  Rule10.txt  Rule100.txt  Rule101A.txt  Rule102.txt  Rule103.txt  Rule107.txt  Rule108.txt  Rule10A.txt  Rule10AB.txt  Rule10B.txt  Rule10CA.txt  Rule10CB.txt  Rule10D.txt  Rule10G.txt  Rule10H.txt  Rule10I.txt  Rule10N.txt  Rule10P.txt  Rule10Q.txt  Rule10R.txt  Rule10RA.txt  Rule10RB.txt  Rule10T.txt  Rule10TA.txt  Rule10TC.txt  Rule10TD.txt  Rule10TE.txt  Rule10TF.txt  Rule10TG.txt  Rule10TH.txt  Rule10THC.txt  Rule10THD.txt  Rule10TIA.txt  Rule10TIB.txt  Rule10TIC.txt  Rule10U.txt  Rule10UA.txt  Rule10UB.txt  Rule10UE.txt  (+287 more)
KnowledgeBuilderService/src/test/java/com/fainancial/KnowledgeBuilderService/: KnowledgeBuilderApplicationTests.java
KnowledgeMatcherService/: pom.xml
KnowledgeMatcherService/src/test/java/com/fainancial/UploadService/: UploadServiceApplicationTests.java
SummarizerService/: pom.xml
SummarizerService/src/main/java/com/fainancial/UploadService/: UploadServiceApplication.java
SummarizerService/src/main/resources/: application.properties
UploadService/: pom.xml
UploadService/src/main/java/com/fainancial/UploadService/: UploadServiceApplication.java
UploadService/src/main/java/com/fainancial/UploadService/constants/: FileType.java  OverallStatus.java  UploadConstants.java
UploadService/src/main/java/com/fainancial/UploadService/controller/: UploadController.java
UploadService/src/main/java/com/fainancial/UploadService/dao/: RequestTableDao.java  UsersTableDao.java
UploadService/src/main/java/com/fainancial/UploadService/document/: RequestTable.java  UsersTable.java
UploadService/src/main/java/com/fainancial/UploadService/repository/: RequestTableRepository.java  UsersTableRepository.java
UploadService/src/main/java/com/fainancial/UploadService/service/: FileStorageLocalService.java  S3FileStorageService.java  UploadService.java
UploadService/src/main/java/com/fainancial/UploadService/storageFactory/: FileStorage.java
UploadService/src/main/resources/: application.properties
WhiteListService/: pom.xml  whiteListService_notes.md
WhiteListService/src/main/java/com/fainancial/WhitelistService/: WhitelistServiceApplication.java
WhiteListService/src/main/resources/: application.properties
WhiteListService/src/test/java/com/fainancial/WhitelistService/: WhitelistServiceApplicationTests.java
(+15 files in other folders)
