<project xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>
<groupId>com.fainancial</groupId>
<artifactId>financial-core-services</artifactId>
<version>1.0.0</version>
<packaging>pom</packaging>

<modules>
<module>KnowledgeBuilderService</module>
<module>UploadService</module>
<module>CommonModuleService</module>
<module>WhiteListService</module>
<module>SummarizerService</module>
<module>KnowledgeMatcherService</module>
</modules>

<dependencyManagement>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.3</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
</dependencies>
</dependencyManagement>

<build>
<pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</pluginManagement>
</build>
        </project>
